# Los datos se puede igualar con  : o =
# Los valores no van entrecomillados
# Todos los vlores son globales a todas las aplicaciones que incluyan configuracion cliente
# En nuestro ejemplo será el CATALOG y el CART

#Mostrar info JPA
spring.jpa.show-sql=true

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
