spring.jpa.show-sql=true

saludo; "QUE BUEN CURSO"

datosservidor.minimum=10
datosservidor.maximum=15
limites.minimum=-1
limites.maximum=42
valores.valor_fijo: VALORFIJO
#valores.valor_funcion: "VALORDEFUNCION"
