# Los datos se puede igualar con  : o =
# Los valores no van entrecomillados
spring.jpa.show-sql=true

saludo= HOLA

datosservidor.minimum=10
datosservidor.maximum=15
limites.minimum=-1
limites.maximum=42
valores.valor_fijo: VALORFIJO
#valores.valor_funcion: "VALORDEFUNCION"

#Prueba Server
# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8766/eureka/
