# DATOS PARA PRODUCCION
spring.jpa.show-sql=false

saludo= DATOS DE PRODUCCION

datosservidor.minimum=1000
datosservidor.maximum=1500
limites.minimum=0
limites.maximum=42
valores.valor_fijo: PRODUCCION
#valores.valor_funcion: "VALORDEFUNCION"
